<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>AI French Poem Generator</title>
</head>
<body>
    <header>
        <h1>Welcome to the AI French Poem Generator</h1>
    </header>

    <div class="container">
        <main>
            <form>
                <input type="text" placeholder="Enter the the topic of the French poem here" autofocus required autocomplete="off" class="instructions"/>
                <input type="Submit" class="submit-button">
            </form>
    
            <div class="poem">
                Here is a sample generated French poem
                <br/>
                Here is a sample generated French poem
                <br>
                This is a very long French poem that will not fit on this page 
            </div>
            
        </main>
        
    
        <footer>This AI project was coded by <a href="https://www.linkedin.com/in/roseakintobi/" target="_blank">Rose Akintobi</a>, is open-sourced on <a href="https://github.com/Richierosecodes" target="blank">Github</a> and hosted on <a href="https://app.netlify.com/teams/richierosecodes/sites" target="_blank">Netlify</a></footer>

    </div>

    

</body>

<script src="src/index.js"></script>
</html>